<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.etourismuttrakhand.ui.feature_details_screen.presentation.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.etourismuttrakhand.ui.feature_main_screen.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='"User"' />
    </fragment>
</navigation>