<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_nav_graph"
    app:startDestination="@id/placeDetailsFragment">

    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.etourismuttrakhand.ui.feature_details_screen.presentation.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>