<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature_details_screen.presentation.PlaceDetailsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSlider"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="250dp">

    <androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/viewPagerDetails"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@drawable/curveshape"
    />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSlider"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Badrinath"
        android:fontFamily="@font/ananda_namaste"
        android:textSize="40sp"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/place_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/demo_desc"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateLL"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_desc"
                >


                <TextView
                    android:id="@+id/openingClosingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:text="Gate Opening : 8 May 2022  Gate Closing :  20 Nov 2022"
                    android:textColor="#BD5A3A"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>