<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feature_main_screen.MainScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/valley"
            android:scaleType="centerCrop"
            android:background="@drawable/curveshape"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hrishikesh"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            app:defaultQueryHint="Search Destination"
            app:iconifiedByDefault="true"
            android:background="@drawable/searchview_background"
            android:layout_marginLeft="60dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Char Dham"
        android:textStyle="bold"
        android:fontFamily="@font/ananda_namaste"
        android:layout_gravity="center"
        android:textSize="40sp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/viewPagerDetails2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/curveshape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Places"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/ananda_namaste"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:background="@drawable/badri1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    

</LinearLayout>